PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS="root123"
DB_NAME=attendo
VITE_ADMIN_PASSKEY=ADMIN-1234 

SUPABASE_URL=https://ppzoewdaostgahtbrcxp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwem9ld2Rhb3N0Z2FodGJyY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzUyMjUsImV4cCI6MjA3NTg1MTIyNX0.8JpLStR2Jmyn_Xu4VSdFf_bnRGwloPYZlbFqvrTuleY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwem9ld2Rhb3N0Z2FodGJyY3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI3NTIyNSwiZXhwIjoyMDc1ODUxMjI1fQ.BEOmpIYBOMZw8nGVMysPkx2AoX1T_WIxiLa8D1BfkLg